
<head>
  <title>Design - Andri Csetreki</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>    
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="index.html">andri c</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="photovideo.html">Photo- Videografie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="design.html">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="contacts.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Design</h1>
     
      </div>
    </div>
  </header>
  <style>
    .masthead {
    position:relative;
    width:100%;
    height:1080px;
    min-height:35rem;
    padding:15rem 0;
    background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,22,.3)),color-stop(75%,rgba(22,22,22,.7)),to(#161616)),url(./img/design.png);
    background:linear-gradient(to bottom,rgba(22,22,22,.3) 0,rgba(22,22,22,.7) 75%,#161616 100%),url(./img/design.png);
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-size:cover
  }
</style>

  <!-- Design Section -->
</section>
<div class="container">
  <h1>My Designs</h1>
  <p>Seitdem ich in der Lehre als Mediamatiker bin habe ich viel dazugelernt im Bereich Gestaltung. Ehrlich gesagt habe ich erst während der Lehre gemerkt, dass meine bisherigen Designkünste eher peinlich waren. Doch ich konnte viel von der Lehre bis jetzt profitieren. Darum sind hier meine bisherigen Designs und Illustrationen.
  </p>


